GATSBY_SHOP_NAME=setvi
GATSBY_SHOPIFY_ACCESS_TOKEN=36abc8d55a215026bef0ba11cc8e5968
GATSBY_PRISMIC_REPOSITORY=demostoremagnus
PRISMIC_REPO_NAME=demostoremagnus
PRISMIC_API_KEY=MC5ZR3pvLUJNQUFDSUFnRlA3.77-9Ze-_ve-_ve-_ve-_vSzvv70U77-977-977-9HO-_vTPvv70E77-977-977-977-9VSbvv73vv71WPndAJjZ2no
GATSBY_ALGOLIA_APP_ID=3GHB2L6VW5
GATSBY_ALGOLIA_SEARCH_KEY=903ccf8a35f63ca571afa88024879c8e
ALGOLIA_ADMIN_KEY=c3bd835fceff4eadb7a96fe115db1a47